<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuTitle"
        android:orderInCategory="100"
        android:title="@string/test"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuLocal"
        android:orderInCategory="100"
        android:title="@string/en_nl"
        app:showAsAction="ifRoom" />

</menu>